<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/C_4_bg"
    tools:context=".Fragmentos.Fragmento3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="204dp"
            android:layout_height="168dp"
            android:src="@drawable/bg" />

        <Button
            android:id="@+id/button1"
            android:layout_width="201dp"
            android:layout_height="176dp"
            android:background="@android:color/transparent"
            android:onClick="CatalogoElectronica" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/C_4_bg"
            android:text="Catálogo de Electrónica" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:background="@color/C_4_bg">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="184dp"
            android:layout_height="194dp"
            android:src="@drawable/bg" />

        <Button
            android:id="@+id/button2"
            android:layout_width="186dp"
            android:layout_height="204dp"
            android:background="@android:color/transparent"
            android:onClick="CatalogoAlimentacion" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/C_4_bg"
            android:text="Catálogo de Alimentación" />

    </FrameLayout>

</LinearLayout>