<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_degradado"
    tools:context=".Fragmentos.Fragmento1">
    <ImageView
        android:id="@+id/imageViewBorder"
        android:layout_width="290dp"
        android:layout_height="204dp"
        android:layout_above="@+id/tv_offers"
        android:layout_alignEnd="@+id/tv_offers"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="-68dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/image_border" />

    <ImageView
        android:id="@+id/imageViewMap"
        android:layout_width="276dp"
        android:layout_height="188dp"
        android:layout_above="@+id/tv_offers"
        android:layout_alignEnd="@+id/tv_offers"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="-64dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/maptfg" />



    <TextView
        android:id="@+id/tv_offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerView"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center|center_vertical"
        android:text="Tus ofertas son:"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/TV_ubi"
        android:layout_width="195dp"
        android:layout_height="39dp"
        android:layout_above="@+id/tv_offers"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="247dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="¡¡VISITANOS!!"
        android:textSize="20sp" />

</RelativeLayout>