<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_degradado"
    tools:context=".Fragmentos.Fragmento1">

    <ImageView
        android:id="@+id/imageViewMap"
        android:layout_width="265dp"
        android:layout_height="182dp"
        android:layout_above="@+id/tv_offers"
        android:layout_alignEnd="@+id/tv_offers"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="-111dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/maptfg" />

    <TextView
        android:id="@+id/tv_offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recyclerView"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:text="Tus ofertas son:"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/TV_ubi"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_above="@+id/tv_offers"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="255dp"
        android:fontFamily="sans-serif-black"
        android:text="Donde estamos ubicados? VISITANOS!!"
        android:textSize="20sp" />

</RelativeLayout>