<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_degradado"
    tools:context=".Fragmentos.Fragmento3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_degradado">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-black"
            android:text="Catálogo de Electrónica"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="224dp">

            <WebView
                android:id="@+id/webView1"
                android:layout_width="277dp"
                android:layout_height="173dp" >
            </WebView>

            <Button
                android:id="@+id/button1"
                android:layout_width="277dp"
                android:layout_height="173dp"
                android:onClick="CatalogoElectronica" />

            <ImageView
                android:id="@+id/imageViewelectro"
                android:layout_width="277dp"
                android:layout_height="173dp"
                android:src="@drawable/folletoelectro" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-black"
            android:text="Catálogo de Alimentación"
            android:textSize="20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="286dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/transparent">

            <WebView
                android:id="@+id/webView2"
                android:layout_width="284dp"
                android:layout_height="177dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="284dp"
                android:layout_height="177dp"
                android:onClick="CatalogoAlimentacion" />

            <ImageView
                android:id="@+id/imageViewalim"
                android:layout_width="284dp"
                android:layout_height="177dp"
                android:src="@drawable/folletoalim" />

        </FrameLayout>

    </LinearLayout>
</RelativeLayout>